<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="files/styles/index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>HOME PAGE</title>
  <script>
    function emails() //contacts hyperlink button
    {
      console.log("joshmutuse@yahoo.com, joshuamutuse970@gmail.com")
    }
  </script>
  <style>
    body {
    font-family: Circular,
        "Helvetica Neue",
        Helvetica,
        cursive,
        Arial,
        sans-serif "Times New Roman";
    font-weight: 1000;
    font-style: italic;
    padding: 0px;
    margin-top: 100px;
    background-color: rgb(234, 221, 152);
    background-size: 220vh 130vh;
    background-repeat: no-repeat;
    font-size: 20;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
}

h1 {
    color: #00FFAB;
    font-size: 28;
    font-weight: 1000;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 3px 2px 3px red, 2px 2px 1px blue;
    background-color: red;
    animation-name: colorchange;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes colorchange {
    0% {
        background-color: rgb(0, 255, 55);
        translate: 20px 40px
    }

    33% {
        background-color: yellow;
        translate: 40px 0px
    }

    100% {
        background-color: blue;
        translate: 0px 0px
    }
}

.logo {

    height: auto;
    top: 0px;
    left: 0px;
    width: auto;
    max-height: 150px;
    max-width: 350px;
}

#h2 {
    color: #2F5A78;
    font-size: 22px;
    text-align: center;
    padding-bottom: 2px;
    border-bottom: 1px solid #2F5A78;
    color: purple;
}

h2 {
    background-color: #8c61d0;
}

h3 {
    color: #0e221b;
    padding-top: 15px;
}

p {
    font-size: bold;
}

.intro {
    align-items: center;
    justify-content: space-between;
    border: none;
    margin: 1rem;
    padding: 1rem 1rem;
    width: 100%;
    height: 25em;
    display: flex;
    flex-direction: row;
}

.presence {
    display: inline-block;
    margin-top: 0px;
    border: none;
    padding: 1rem 1rem;
    height: 350px;
    width: 100%;
}


#cover-img {
    margin-top: 30px;
    width: 100%;
    height: 100%;
    float: right;
    transition: transform 1s ease-in-out;
}

#cover-img:hover {
    transform: scale(1.3);
    animation: rotated 1s ease alternate infinite;
}

@keyframes rotated {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(270deg);
    }
}

header {
    text-align: center;
    background-color: #eeeeee;
    padding-bottom: 1px;
    padding-top: 0px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.content {
    margin-top: -20px;
}

th {
    background-color: #2F5A78;
    color: rgb(81, 76, 45);
    font-weight: bolder;
}

table {
    text-align: center;
    padding: 5px;
    text-align: center;
    border-collapse: collapse;
    color: #ee34aa;
    width: 100%;
}

tr:nth-child(even) {
    background-color: b0dle4;
    color: blue;
}

td {
    border: 1px solid black;
    text-align: center;
    padding: 10px;
    color: green;
    background-color: rgb(231, 162, 226);
}

#submit {
    border-radius: 20px;
    font-weight: bold;
    width: 150px;
    height: 35px;
    margin: auto;
    padding: 10px 30px;
    font-size: 1em;
    background: rgb(59, 59, 29);
    border: #3a9ee0 1px solid;
    color: #3a9ee0;
    cursor: pointer;
    display: block;
}

#submit:hover {
    opacity: .5;
}

.container {
    width: 100%;
}

.slideshow {
    width: 100%;
    height: 33%;
    background-size: cover;
    background-repeat: no-repeat;
    animation: slideshow 15s ease-in-out infinite;
}

@keyframes slideshow {
    0% {
        background-image: url("bus.jpg");
    }

    33% {
        background-image: url("minibus.jpg");
    }

    66% {
        background-image: url("van.jpg");
    }

    100% {
        background-image: url("minivan.jpg");
    }
}

#copyright,
#contact-form {
    text-align: center;
}

footer {
    color: #e99f4b;
    text-decoration: none;
    text-align: center;
    width: 100%;
    padding: 10px;
}

footer a:hover {
    text-decoration: underline;
    background: rgb(222, 222, 231);
    opacity: .7;
}

.icon-bar {
  width: 100%;
  background-image: url('https://images.unsplash.com/photo-1539628399213-d6aa89c93074?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
  overflow: auto;
  position: fixed;
  bottom: 0%;
  }

.icon-bar a {
  float: left;
  text-align: center;
  width: 16.5%;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: rgb(255, 255, 255);
  font-size: 40px;
  }

.icon-bar a:hover {
  background-color: rgb(122, 223, 152);
  }

.active {
  background-color: rgb(61, 170, 189);
  }

@media (max-width: 768px) {
    body {
      font-size: 14px;
      top: 0;
    }

    .logo {
        max-height: 90px;
    }

    #cover-img {
        width: 100%;
        height: 80%;
    }
}

@media (max-width: 600px) {
    body {
      top: 0;
      width: 100%;
      font-size: 12px;
    }

    header {
        margin-top: 0px;
    }

    #h2 {
        font-size: 10px;
    }

    h2 {
        font-size: 15px;
    }

    .intro,
    .container {
      width: 100%;
      font-size: 10px;
      margin-top: 5px;
    }

    .intro {
        margin-top: 50px;
    }

    .presence {
        margin-top: 1px;
    }

    .logo {
      max-width: 40px;
    }

    #cover-img {
      width: 100%;
      height: 80%;
    }

    .transfer {
        margin: 1px;
    }

    footer {
        margin-top: 1px;
    }
}

@media (max-width: 576px) {
    body {
      font-size: 10px;
      margin-top: 0px;
    }

    .logo {
        max-height: 30px;
    }

    #cover-img {
        width: 100%;
    }
}
  </style>
</head>
<body>
  <header>
    <h1><a><img src="https://imgur.com/6h5ow4f.png" style="width: 100px;" class="logo"></a>Afrocean Taxis</h1>
    <p id="position">Comfortable vehicles for Efficiency, Luxury, Comfort, Speed and Panache</p>
  </header>
  <main>
    <section>
      <br />
      <h2 id="h2">Airport and SGR Transfers</h2>
      We are a Quality-assured, Deadline-oriented transport service providers. Solid track record of high profile sales
      that exceed
      client expectations.</p>
      <div class="intro">
        <div class="presence" style="margin-top: 5px;">
          <article class="content">
            <h2>Social Presence</h2>
            <ul id="experience">
              <li>
                <b>Afrocean - <img src="https://imgur.com/WBY6s80.png" width="20" height="20" alt="fb logo"></img></b> | 2018 -
                Present
              </li>
              <li>
                <b> Afrocean - <img src="https://imgur.com/1LHK4tQ.png" width="20" height="20" alt="fb logo"></img></b> | 2016
                - 2018
              </li>
              <li>
                <b>Afrocean - <img src="https://imgur.com/FAt5N0N.png" width="20" height="20" alt="fb logo"></i></b> | 2014 -
                2016
              </li>
            </ul>
          </article>
          <section class="side">
            <h3>Transfers</h3>
            <ol>
              <li>Mombasa</li>
              <li>Diani</li>
              <li>Malindi</li>
              <li>Lamu</li>
              <li>Watamu</li>
              <li>Kilifi</li>
            </ol>
          </section>
        </div>
        <div class="presence">
          <img id="cover-img" src="https://i.imgur.com/GYGtBWO.jpg">
        </div>
      </div>
      <article style="width: 100%">
        <h2 id="h2o">Vehicles</h2>
        <table id="skills">
          <tr>
            <th>Vehicle</th>
            <th>Capacity</th>
          </tr>
          <tr>
            <td>Bus</td>
            <td>58 passengers</td>
          </tr>
          <tr>
            <td>Minibus</td>
            <td>27 passengers</td>
          </tr>
          <tr>
            <td>Van</td>
            <td>14 passengers</td>
          </tr>
          <tr>
            <td>Mini Van</td>
            <td>7 passengers</td>
          </tr>
          <tr>
            <td>Saloon</td>
            <td>4 passengers</td>
          </tr>
        </table>
      </article>
      <div class="container">
        <h2>Airport and SGR Transfers</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">

            <div class="item active">
              <img src="https://imgur.com/0g0zJAz.jpg" alt="Bus image" style="width:100%;">
              <div class="carousel-caption">
                <h3>58-seater bus</h3>
                <p>For only kshs30,000@day!</p>
              </div>
            </div>

            <div class="item">
              <img src="https://imgur.com/iVjwIuP.jpg" alt="Minibus image" style="width:100%;">
              <div class="carousel-caption">
                <h3>27-seater minibus</h3>
                <p>For only kshs15,000@day!</p>
              </div>
            </div>

            <div class="item">
              <img src="https://imgur.com/4aVjbnq.jpg" alt="14-seater van image" style="width:100%;">
              <div class="carousel-caption">
                <h3>14-seater van</h3>
                <p>For only kshs7,000@day!</p>
              </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <br>
        <article class="transfer">
          <h2 id="h2">Click the button below to book your transfer!</h2>
          <form id="signup" method="POST" action="files/forms/bookings.html">
            <input type="submit" value="Book Transfer" id="submit" />
            <p>To make your transfer advance bookings, log-in/sign-up to access the Home Page and reserve the vehicle
              at generous prices for the capacity you require and transfer options that are tailored to meet your
              specific needs.
              ☺️</p>
          </form>
        </article>
      </div>
    </section>
  </main>
  <footer>
    <h2>Contacts</h2>
    <p id="copyright">Copyright &copy; Joshua Mutuse</p>
    <div class="icon-bar">
      <a class="active" href="index.html"><i class="fa fa-home"></i></a>
      <a href="https://www.google.com/"><i class="fa fa-search"></i></a>
      <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><i class="fa fa-envelope"></i></a>
      <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a>
      <a href="files/forms/comments.html"><i class="fa fa-comments-o"></i></a>
      <a href="files/forms/cheers.html"><i class="fa fa-thumbs-o-up"></i></a>
    </div>
  </footer>
  <script language="JavaScript" src="files/scripts/index.js" type="text/javascript"></script>
</body>

</html>
