<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
	About Us
</title>
<style>
 html {
     margin: 0;
     padding: 0;
 }

body
	{
		background-color: rgb(100, 100, 223);
		background-repeat: no-repeat;
		font-family: Segoe Script;
        overflow-y: hidden;
	}

h1 {
    font-size: 300%;
    margin: 5% 0 0 0;
}

#contacts {
    font-size: 100%;
}

#footer {
  width: 100%;
  position: absolute;
  bottom: 0px;
  height: 5%;
  border-top: 1px solid #254A73;
  font-size: 100%;
  color: #343434;
}

/* Media query for mobile view */
@media screen and (max-width: 600px) {
   html {
       width: 100%;
       height: 100%;
   }

   body {
       margin: 0;
       padding: 0;
       bottom: 0;
       top: 0%;
       height: 100%;
       display: flex;
       flex-direction: column;
       }

    h1 {
           margin: 0;
           padding: 0;
           font-size: 250%;
           font-weight: 1000;
       }

    #contacts {
        font-size: 20px;
        font-weight: 100px;
        height: 100%;
    }

    p {
        font-size: 18px;
    }

    #footer {
        font-size: 10px;
    }
}
</style>

</head>
<body>
	<h1><center>Thank you!! Hero for choosing us..</center></h1>
		<h1><center>We Are Elated<span style='font-size:200%;'>&#128522;</span></center></h1>
		<p id="contacts">Help us serve you better --<br>
		joshuamutuse970@gmail.com<br>
		+254715055937<br>
		Mombasa<br>
		Kenya<br></p>

		<div id ="footer">Copyright @ 2024
			<ul>
				<li><a href="../../index.html">Home Page</a> </li>
				</ul>
		</div>
</body>
</html>
