<html>

<head>
	<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">
	<title>
		AFROCEAN TRANSFERS
	</title>
	<style>
	  html {
	   margin: 0;
	   padding: 0;
	    }
		body {
			background-image: url('https://imgur.com/g74JpAI.jpeg');
			background-repeat: no-repeat;
			background-size: 100%;
			height: 100%;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
			opacity: 7;
			font-family: cursive;
			font-size: 20px;
			font-style: italic;
			color: rgb(168, 146, 226);
			padding-bottom: 0;
			margin: 0;
		}

		#header {
			color: black;
			margin-top: 0;
			width: 100%;
		}

		#content {
			font-weight: 900;
			font-weight: bolder;
			height: 65%;
			margin-bottom: 80%;
		}

		h1 {
		    margin-top: 0;
		    width: 100%;
			text-align: center;
			text-decoration: underline;
			position: fixed;
			color: burlywood;
		}

		#nvbr {
			margin-top: 2%;
		}

		#cmt {
			color: rgb(27, 27, 34);
		}



		#post {
			margin: 10px;
			padding: 6px;
			padding-top: 2px;
			padding-bottom: 2px;
			text-align: center;
			background-color: #ecb21f;
			border-color: #a88734 #9c7e31 #846a29;
			color: black;
			border-width: 1px;
			border-style: solid;
			border-radius: 13px;
			width: 50%
		}


		#sidebar {
			height: 65%;
			width: 30%;
			margin-right: 0;
			position: fixed;
			right: 0;
			top: 0;
			height: 100%;
			overflow-y: auto;
			background-color: #f8f9fa;
			padding: 1%;

		}

		.form-group input,
		.form-group textarea {
			color: #47b3f1;
			background-color: black;
			border: 1px solid rgba(16, 46, 46, 1);
			border-radius: 12px;

		}

		#display {
			width: 30%;
			margin: 0;
			padding: 0;
		}

		#data {
			margin-bottom: 0px;
			background: #fff;
            padding: 5px;
    		border-radius: 5px;
    		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    		width: 100%;
			height: 20%;
		}

		#footer {
			position: fixed;
			margin-bottom: 5%;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 10%;
		}

		.icon-bar {
			width: 72%;
			overflow: auto;
			background-color: #47b3f1;
		}

		.icon-bar a {
			float: left;
			text-align: center;
			width: 20%;
			padding: 12px 0;
			transition: all 0.3s ease;
			color: white;
			font-size: 36px;
		}

		.icon-bar a:hover {
			background-color: #000;
		}

		/* Media query for mobile view */
@media screen and (max-width: 768px) {
   body {
       margin: 0;
       padding: 0;
       bottom: 0;
       top: 0%;
       display: flex;
       flex-direction: column;
       overflow-x: hidden;
   }

   #header {
       top: 0;
       padding: 0;
       margin: 0;
       position: fixed;
   }

   #cont-fluid {
       width: 100%;
       margin: 0;
       padding: 0;
   }

   .row {
       width: 100%;
   }

   #psn {
       width: 100%;
       align-items: center;
       margin: 0;
   }

   #content {
       width: 100%;
       bottom: 0;
       margin: 0 0 38% 0;
   }

  #sidebar {
    width: 100%;
    margin: 0%;
    padding: 0;
    float: none;
    position: static;
    height: auto;
    top: 0;
    bottom: 0;
  }

  #about {
      margin: 0;
      padding: 0;
  }

  .form-group input,
		.form-group textarea {
			width: 100%;
		}

		#post {
		    margin: 1px;
		}

  #data {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 5%;
  }

  .page-footer {
      margin: 0;
      padding: 0;
      bottom: 0;
  }

  .icon-bar {
      width: 100%;
      bottom: 0;
      position: fixed;
  }

  .icon-bar a {
      float: center;
  }
}
	</style>
</head>

<body>
	<div>
		<div class="container-fluid" id="cont-fluid">
			<div class="row">
				<div class="col-lg-8 col-sm-12" id="header">
					<h1><b><a><img src="https://imgur.com/6h5ow4f.png" style="width: 100px;" class="logo"></a>Afrocean Taxis</h1></b>
				</div>
			</div><br /><br />
			<div class="row" id="nvbr">
				<div class="col-lg-12" id="menu">
					<ul>
						<li><a href="../../index.html">Transfers</a></li>
						<li><a href="#about">About Us</a></li>
						<li><a href="#spt">Support</a></li>
						<li><a href="https://www.quora.com/">Query</a></li>
						<li><a href="#cont">Contact Us</a></li>
					</ul>
				</div>

			</div>
			<div class="row" id="psn">
				<div class="col-lg-8 col-md-4 col-sm-9 col-xs-9" id="content">
					<p id="about"> <b>Welcome to Afrocean Transfers: Your Reliable Taxi Service for Seamless Transfers
					Traveling can be stressful, but getting to your destination does not have to be. At Afrocean Transfers, we specialize in providing
					comfortable and reliable taxi services from airports, train stations, and bus stations to your desired location. Whether
					you are arriving in the city for business, leisure, or returning home, we have got you covered.<br>

					Why Choose Afrocean Transfers?<br>
					1. Punctuality and Reliability We understand the importance of time, especially when it comes to catching flights or
					trains. Our drivers are always on time, ensuring you never have to worry about missing your schedule.<br>

					2. Comfortable and Clean Vehicles Our fleet of vehicles is well-maintained and equipped with modern amenities to ensure
					a comfortable ride. From spacious interiors to climate control, we prioritize your comfort.<br>

					3. Professional Drivers Our drivers are not only skilled and experienced but also courteous and friendly. They are
					familiar with the best routes and traffic patterns, ensuring a smooth and efficient journey.<br>

					4. Easy Booking Process Booking a ride with Afrocean Transfers is simple and hassle-free. You can book through our website,
					mobile app, or by calling our customer service. We offer flexible payment options, including cash, card, and digital
					wallets.<br>

					5. Safety First Your safety is our top priority. All our vehicles are regularly sanitized, and our drivers follow strict
					safety protocols. We also offer real-time tracking so you can share your ride details with family and friends.<br>

					Services We Offer<br>
					Airport Transfers: Arriving at the airport? Our drivers will be there to greet you, assist with your luggage, and ensure
					a smooth ride to your destination.<br>
					Train Station Pickups: Avoid the hassle of public transport. Our taxi service will pick you up from the train station
					and take you wherever you need to go.<br>
					Bus Station Transfers: Whether youre arriving or departing, our reliable taxi service ensures you get to your bus
					station on time or reach your destination comfortably.<br>
					Customer Testimonials<br>
					“Afrocean Transfers made my trip so much easier. The driver was waiting for me at the airport, and the ride was smooth and
					comfortable. Highly recommend!” - Sarah L.<br>

					“I always use Afrocean Transfers for my business trips. They are punctual, professional, and the booking process is a breeze.” -
					John D.<br>

					Book Your Ride Today!<br>
					Experience the convenience and comfort of Afrocean Transfers. Book your ride today and let us take the stress out of your travel.
					Visit our website or download our app to get started.<br>

					At Afrocean Transfers, we are committed to providing you with the best taxi service experience. Wherever you are headed, we will get
					you there safely and comfortably. Thank you for choosing Afrocean Transfers!</p>
				</div><br />
				<div class="col-lg-4 col-md-8 col-sm-3 col-xs-3" id="sidebar">
					<div class="form-group">
						<h4>Leave a comment</h4> <label for="message">Message</label> <textarea name="msg" id="title" msg
							cols="30" rows="5" class="form-control" style="background-color: black;"
						onkeyup="" placeholder="write a comment......"></textarea>
					</div>
					<div class="form-group"> <label for="name">Name</label> <input type="text" name="name" id="fullname"
							class="form-control"> </div>
					<div class="form-group"> <label for="email">Email</label> <input type="text" name="email" id="email"
							class="form-control"> </div>
					<div class="form-group">
						<p class="text-secondary">If you have a <a href="https://www.google.com/" class="alert-link"
								id="cmt">Google Account</a> your pic will be used to display your profile picture.</p>
					</div>
					<div class="form-inline"> <input type="checkbox" name="check" id="checkbx" class="mr-1" checked>
						<label for="subscribe">Subscribe me to the newsletter</label>
					</div>
					<div class="form-group"> <input type="button" onclick="comments()" id="post" class="btn" value="Post Comment" > </div>
						<p id="data"></p>
					</div>
				</div>
			</div>
			<br />
			<div class="row" id="footer">
				<footer class="page-footer">
					<div class="col-lg-12" id="cont"><b style="background-color:#47b3f1;">
							©2024.</b>
						<div class="icon-bar">
							<a href="cheers.html"><i class="fa fa-thumbs-o-up"></i></a>
							<a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-envelope"></i></a>
							<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
							<a href="https://www.quora.com/"><i class="fa fa-quora"></i></a>
							<a href="../../index.html"><i class="fa fa-home"></i></a>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<div>
			<script>
				function comments() {
					let data = ""; let name = document.getElementById("fullname").value
					let email = document.getElementById("email").value
					let comment = document.getElementById("title").value

					data = "User name : " + name + "<br/>User email : " + email + "<br/>User comment : " + comment

					document.getElementById("data").innerHTML = data  // display data to paragraph
				}
			</script>
			<!-- <script language="JavaScript" src="../scripts/index.js" type="text/javascript"></script> -->
</body>

</html>
